NEXT_PUBLIC_SUPABASE_URL=https://kmhyyczlvnlyndeffybg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttaHl5Y3psdm5seW5kZWZmeWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODA1NzIsImV4cCI6MjA2MTc1NjU3Mn0.vG-zjFLxGX8SABR7WNqeoAShPXR1IdMjni_Zy9nE8lE

